	Welcome To Silver Heights Restaurant

 Bill Number : 9415
 Customer name : anirudh
 Phone Number : 6584545632
 Table Number : 1
 Time : Thu Jun 27 10:15:35 2024
 GST Number : 22AAAA0000A1Z5
======================================================
 Products			QTY			Price 
======================================================
 Samosa			1		 Rs.40
 Fries			2		 Rs.180
 Lassi			5		 Rs.300
------------------------------------------------
 GST : 			 Rs. 13.0
 Item Total : 			 Rs. 520.0
-------------------------------------------
 Total Bill : 			 Rs. 533.0
-------------------------------------------
-----------Thank You For Visiting----------
-------------------------------------------
